let b = 1

function hi() {
  const a = 1

  let b = 100

  b++

  console.log('🚀 -> a,b', a, b)
}

//console.log(a);  // -> hi()안에 있으면 지역변수로 선언되어 이 함수를 실행할때만 변수a가 초기화 되기 때문에 hi() 밖에서 변수를 선언해야 성립된다.

console.log('🚀 -> b', b) // 1 -> line1:b는 전역변수이기 때문에 1로 출력 : 함수안에서의 변경점과 상관x

hi() // 1, 101 -> ㅣㅑㅜ b : (1,101)인데 1번째줄의 전역변수로 시작하여 h1()안에서 b =100 으로 변경 된후 b+1 되어 101로 출력

console.log('🚀 -> b', b) // 1 -> line1:b는 전역변수이기 때문에 1로 출력 : 함수안에서의 변경점과 상관x